<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>commonapi</groupId>
    <artifactId>org.genivi.commonapi.dbus.cli.feature</artifactId>
    <packaging>eclipse-feature</packaging>
    <parent>
        <groupId>commonapi</groupId>
        <artifactId>org.genivi.commonapi.dbus.releng</artifactId>
        <version>3.1.12-SNAPSHOT</version>
        <relativePath>../org.genivi.commonapi.dbus.releng</relativePath>
    </parent>
</project>