#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Jul 22 12:48:49 CEST 2019
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/.commonapi-generator
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.2.v20141020-1740.jar
osgi.bundles=reference\:file\:com.google.guava_15.0.0.v201403281430.jar@4,reference\:file\:com.google.inject_3.0.0.v201312141243.jar@4,reference\:file\:com.ibm.icu_52.1.0.v201404241930.jar@4,reference\:file\:javax.annotation_1.2.0.v201401042248.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.antlr.runtime_3.2.0.v201101311130.jar@4,reference\:file\:org.apache.ant_1.9.2.v201404171502/@4,reference\:file\:org.apache.commons.cli_1.2.0.v201404270220.jar@4,reference\:file\:org.apache.commons.lang_2.6.0.v201404270220.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@4,reference\:file\:org.eclipse.core.commands_3.6.100.v20140528-1422.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.600.v20140128-0851.jar@4,reference\:file\:org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar@4,reference\:file\:org.eclipse.core.jobs_3.6.0.v20140424-0053.jar@4,reference\:file\:org.eclipse.core.resources_3.9.1.v20140825-1431.jar@4,reference\:file\:org.eclipse.core.runtime_3.10.0.v20140318-2214.jar@4\:start,reference\:file\:org.eclipse.core.variables_3.2.800.v20130819-1716.jar@4,reference\:file\:org.eclipse.debug.core_3.9.1.v20140805-1629.jar@4,reference\:file\:org.eclipse.emf.codegen_2.10.0.v20150123-0452.jar@4,reference\:file\:org.eclipse.emf.codegen.ecore_2.10.2.v20150123-0452.jar@4,reference\:file\:org.eclipse.emf.common_2.10.1.v20150123-0348.jar@4,reference\:file\:org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar@4,reference\:file\:org.eclipse.emf.mwe.core_1.3.4.v201409021027.jar@4,reference\:file\:org.eclipse.emf.mwe.utils_1.3.4.v201409021027.jar@4,reference\:file\:org.eclipse.emf.mwe2.lib_2.7.0.v201409021027.jar@4,reference\:file\:org.eclipse.emf.mwe2.runtime_2.7.0.v201409021027.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.200.v20130910-1609.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20140603-1326/@4,reference\:file\:org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar@4,reference\:file\:org.eclipse.jdt.core_3.10.2.v20150120-1634.jar@4,reference\:file\:org.eclipse.jdt.debug_3.8.102.v20150115-1323/@4,reference\:file\:org.eclipse.jdt.launching_3.7.102.v20141111-0953.jar@4,reference\:file\:org.eclipse.osgi.services_3.4.0.v20140312-2051.jar@4,reference\:file\:org.eclipse.text_3.5.300.v20130515-1451.jar@4,reference\:file\:org.eclipse.xpand_2.0.0.v201406030414.jar@4,reference\:file\:org.eclipse.xtend_2.0.0.v201406030414.jar@4,reference\:file\:org.eclipse.xtend.lib_2.7.2.v201409160908.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.7.2.v201409160908.jar@4,reference\:file\:org.eclipse.xtend.typesystem.emf_2.0.0.v201406030414.jar@4,reference\:file\:org.eclipse.xtext_2.7.2.v201409160908.jar@4,reference\:file\:org.eclipse.xtext.ecore_2.7.2.v201409160908.jar@4,reference\:file\:org.eclipse.xtext.generator_2.7.2.v201409160908.jar@4,reference\:file\:org.eclipse.xtext.logging_1.2.15.v201409160908.jar@4,reference\:file\:org.eclipse.xtext.smap_2.7.2.v201409160908.jar@4,reference\:file\:org.eclipse.xtext.util_2.7.2.v201409160908.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.7.2.v201409160908.jar@4,reference\:file\:org.franca.core_0.9.1.201412191134.jar@4,reference\:file\:org.franca.core.dsl_0.9.1.201412191134.jar@4,reference\:file\:org.franca.deploymodel.dsl_0.9.1.201412191134.jar@4,reference\:file\:org.genivi.commonapi.console_3.1.12.v201907221047.jar@4,reference\:file\:org.genivi.commonapi.core_3.1.12.v201907221047.jar@4,reference\:file\:org.genivi.commonapi.core.cli_3.1.12.v201907221047.jar@4
eclipse.product=org.genivi.commonapi.console.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.genivi.commonapi.console.application
